Mon Mar 17 15:23:55 CET 2025
Trace back: can't read "::vsimPriv(tbarBtnIgnore)": no such element in array
    while executing
"if { ! $::vsimPriv(tbarBtnIgnore) } {
            ButtonInvoke $b $m
         }"
    (procedure "Tbar::BMenu::Action" line 51)
    invoked from within
"Tbar::BMenu::Action release .dockbar.tbf9.bookmarks.tb.button_51 .dockbar.tbf9.bookmarks.tb.button_51.menu 0 17 1"
    (command bound to event)
  <2:/apps/MENTOR/modelsim/2020.4/modeltech/linux_x86_64/tk8.6/bgerror.tcl:106: ::tkerror {can't read "::vsimPriv(tbarBtnIgnore)": no such element in array}
  <1:eval:1: ::tk::dialog::error::bgerror {can't read "::vsimPriv(tbarBtnIgnore)": no such element in array}
